# DigitalMenu

./: DigitalMenu.sln  README.md
DigitalMenu/DigitalMenu/: App.xaml  App.xaml.cs  DigitalMenu.csproj
DigitalMenu/DigitalMenu.Android/: DigitalMenu.Android.csproj  MainActivity.cs
DigitalMenu/DigitalMenu.Android/Banco/: Caminho.cs
DigitalMenu/DigitalMenu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DigitalMenu/DigitalMenu.Android/Resources/: Resource.designer.cs
DigitalMenu/DigitalMenu.Android/Resources/values/: colors.xml  styles.xml
DigitalMenu/DigitalMenu.UWP/: App.xaml  App.xaml.cs  DigitalMenu.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DigitalMenu/DigitalMenu.UWP/Properties/: AssemblyInfo.cs
DigitalMenu/DigitalMenu.iOS/: AppDelegate.cs  DigitalMenu.iOS.csproj  Info.plist  Main.cs
DigitalMenu/DigitalMenu.iOS/Properties/: AssemblyInfo.cs
DigitalMenu/DigitalMenu/Banco/: Database.cs  ICaminho.cs
DigitalMenu/DigitalMenu/Converters/: ConverterBase64ImageSource.cs
DigitalMenu/DigitalMenu/Master/: MasterPage.xaml  MasterPage.xaml.cs
DigitalMenu/DigitalMenu/Model/: Additional.cs  AdditionalProduct.cs  Adicional.cs  Cashier.cs  CashierOrder.cs  Categoria.cs  Category.cs  CategoryProduct.cs  KeyCadi.cs  Opcoes.cs  Options.cs  OptionsProduct.cs  Order.cs  OrderItem.cs  Product.cs  Produto.cs  ProdutoImagem.cs  RestAdditionalProduct.cs  RestOrderItem.cs  RestProductCategory.cs  RestProductOption.cs  Table.cs  Tables.cs  Token.cs  Unit.cs  User.cs  UserStatus.cs
DigitalMenu/DigitalMenu/PopUpPage/: ConfigPopup.xaml  ConfigPopup.xaml.cs  MessagePopupPage.xaml  MessagePopupPage.xaml.cs  PopUpDetalheProduto.xaml  PopUpDetalheProduto.xaml.cs  PopUpEditaProduto.xaml  PopUpEditaProduto.xaml.cs  PopupDeletarProduto.xaml  PopupDeletarProduto.xaml.cs
DigitalMenu/DigitalMenu/View/: Apresentacao.xaml  Apresentacao.xaml.cs  Carrinho.xaml  Carrinho.xaml.cs  DetalheProduto.xaml  DetalheProduto.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Produtos.xaml  Produtos.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs
DigitalMenu/DigitalMenu/ViewModel/: InicioViewModel.cs
